# TestIntelliJ

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  VERSIONING.md  build.gradle
docs/: CONTRIBUTING.md
src/main/java/com/shinhan/sbproject/: SbprojectApplication.java
src/main/java/com/shinhan/sbproject/aop/: LoggingAdvice.java  LoggingIntercepter.java  StopWatchAdvice.java
src/main/java/com/shinhan/sbproject/config/: PasswordConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/shinhan/sbproject/controller/: GuestBookController.java  SampleController.java
src/main/java/com/shinhan/sbproject/controller2/: ThymeleafTestController.java
src/main/java/com/shinhan/sbproject/controllerfinal/: LoginController.java  WebBoardController.java  WebBoardRestController.java  WebReplyController.java  WebReplyRestController.java
src/main/java/com/shinhan/sbproject/dto/: CarDTO.java  GuestBookDTO.java  SecurityUser.java  WebBoardDTO.java  WebReplyDTO.java
src/main/java/com/shinhan/sbproject/entity/: BaseEntity.java  BoardEntity.java  GuestBookEntity.java  MemberEntity.java  MemberRole.java  ProfileEntity.java  ProfileEntity1.java  SecurityUser.java
src/main/java/com/shinhan/sbproject/entity2/: EnumTypeEntity.java  FreeBoardEntity.java  FreeReplyEntity.java  MultiKeyA.java  MultiKeyB.java  MultikeyAEntity.java  MultikeyBEntity.java  PDSBoardEntity.java  PDSFileEntity.java  UserCellPhoneEntity.java  UserCellPhoneEntity2.java  UserCellPhoneEntity3.java  UserEntity.java  UserEntity2.java  UserEntity3.java
src/main/java/com/shinhan/sbproject/entityfinal/: ProfileEntity.java  WebBoardDTO.java  WebBoardEntity.java  WebReplyDTO.java  WebReplyEntity.java
src/main/java/com/shinhan/sbproject/gradle/: BoardEntity.java
src/main/java/com/shinhan/sbproject/paging/: PageRequestDTO.java  PageResultDTO.java
src/main/java/com/shinhan/sbproject/repository/: BoardPagingRepository.java  BoardRepository.java  GuestBookEntityRepository.java  MemberRepository.java  ProfileRepository.java  ProfileRepository1.java
src/main/java/com/shinhan/sbproject/repository2/: EnumTypeRepoesitory.java  FreeBoardRepository.java  FreeReplyRepository.java  MultikeyARepository.java  MultikeyBRepository.java  PDSBoardRepository.java  PDSfileRepository.java  UserCellPhoneRepository.java  UserCellPhoneRepository2.java  UserCellPhoneRepository3.java  UserRepository.java  UserRepository2.java  UserRepository3.java
src/main/java/com/shinhan/sbproject/repositoryfinal/: ProfileRepository.java  WebBoardRepository.java  WebReplyRepository.java
src/main/java/com/shinhan/sbproject/service/: GuestBookService.java
src/main/java/com/shinhan/sbproject/servicefinal/: MemberService.java  WebBoardService.java  WebBoardServiceImpl.java  WebReplyService.java  WebReplyServiceImpl.java
src/main/java/com/shinhan/sbproject/upload/: UploadController.java  UploadResultDTO.java  UploadTestController.java
src/main/java/com/test/chat/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatRoom.java  ChatRoomRepository.java  ChatService.java  MessageRes.java  MessageSendReq.java  RoomCreateReq.java
src/main/java/net/firstzone/myapp/controller/: SampleController2.java
src/main/resources/: application.properties
src/main/resources/templates/auth/: admin.html  all.html  login.html  manager.html  user.html
src/main/resources/templates/board/: detail.html  insert.html  list.html  replies.html
src/main/resources/templates/fragments/: fragment1.html  fragment2.html  fragment3.html
src/main/resources/templates/html/: detail.html  detail_display.html  detail_modal.html  freeboard.html  insert.html  list.html  sample.html  sample1.html  sample6.html  test.html  uploadEx.html
src/main/resources/templates/layout/: exLayout1.html  exLayout2.html  exTemplate.html
src/test/java/com/shinhan/sbproject/: BIDirectionTest.java  BoardPagingTest.java  BoardTest.java  EnumTest.java  GuestBookTest.java  ManyToOneTest.java  MultikeyTest.java  OneToMany.java  OneToOneTest.java  SbprojectApplicationTests.java  WebBoardTest.java
